<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>AQS - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fhawke</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-15 16:55">
      January 15, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h1><h2 id="AbstractQueuedSynchronizer，简称AQS-同步器"><a href="#AbstractQueuedSynchronizer，简称AQS-同步器" class="headerlink" title="AbstractQueuedSynchronizer，简称AQS(同步器)"></a><strong>AbstractQueuedSynchronizer</strong>，简称AQS(同步器)</h2><ul>
<li>是用来构建锁或者其他同步组件的基础框架</li>
<li>使用一个int成员变量表示同步状态(state)</li>
<li>通过内置的FIFO队列来完成资源获取线程的排队工作</li>
<li>子类通过继承并实现它的抽象方法来管理同步器</li>
</ul>
<h2 id="队列同步器的接口"><a href="#队列同步器的接口" class="headerlink" title="队列同步器的接口"></a>队列同步器的接口</h2><p><strong>同步器的设计基于模板方法模式</strong></p>
<ul>
<li>getState()    获取当前同步状态</li>
<li>setState()    设置当前同步状态</li>
<li>compareAndSetState()    使用CAS设置当前状态，该方法能够保证状态设置的原子性</li>
</ul>
<p>以上三种方法用来访问和修改同步状态</p>
<p><strong>同步器可重写方法</strong></p>
<ul>
<li>tryAcquire   独占式获取同步状态</li>
<li>tryRelease  独占式释放同步状态</li>
<li>tryAcquireShared  共享式获取同步状态</li>
<li>tryReleaseShared  共享式释放同步状态</li>
<li>isHeldExclusively  当前同步器是否在独占模式下被线程占用</li>
</ul>
<h2 id="队列同步器实现分析"><a href="#队列同步器实现分析" class="headerlink" title="队列同步器实现分析"></a>队列同步器实现分析</h2><h3 id="同步队列"><a href="#同步队列" class="headerlink" title="同步队列"></a>同步队列</h3><p>同步器依赖内部的<strong>同步队列(FIFO)</strong>来完成同步状态的管理，当前线程获取同步状态失败时，同步器会把当前线程以及等待状态等信息构造成一个Node节点，并将其加入到同步队列，同时阻塞当前县城，当同步状态释放时，会把首节点中的线程唤醒，使其再次尝试获取同步状态</p>
<p>同步队列中的Node用来<strong>保存同步状态失败的线程引用，等待状态以及前驱后继节点</strong></p>
<p>同步器及同步队列结构如图所示</p>
<p><img src="/2021/01/15/AQS/C:%5CUsers%5Cfhawk%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210115172135618.png" srcset="/img/loading.gif" alt="image-20210115172135618"></p>
<ul>
<li>同步器提供一个基于CAS的设置尾节点方法：<code>compareAndSetTail(Node expect,Node update)</code>，可以保证加入队列过程的线程安全</li>
<li>同步队列遵循FIFO，首节点是获取同步状态成功的节点，首节点的线程在释放同步状态时，会唤醒后继节点，而后继节点将会在获取同步状态成功时将自己设置为首节点</li>
</ul>
<h3 id="独占式同步状态获取与释放"><a href="#独占式同步状态获取与释放" class="headerlink" title="独占式同步状态获取与释放"></a>独占式同步状态获取与释放</h3><p><strong>通过调用同步器的acquire方法可以获取同步状态</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">acquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!tryAcquire(arg) &amp;&amp;
        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
        selfInterrupt();
&#125;</code></pre>



<p><strong>上述代码作用：</strong>同步状态获取，节点构造，加入同步队列，在同步队列中自旋</p>
<p><strong>主要逻辑：</strong>首先调用自定义同步器实现的<code>tryAcquire(int arg)</code>方法，该方法保证线程安全的获取同步状态，如果同步状态获取失败，则构造同步节点(独占式Node.EXCLUSIVE，同一时刻只能有一个线程成功获取到同步状态)并通过<code>addWaiter(Node node)</code>方法将该节点加入到同步队列的尾部，最后调用<code>acquireQueued</code>方法，使得该节点以死循环的方式获取同步状态，如果获取不到则阻塞该节点中的线程，而被阻塞线程的唤醒主要依靠前驱节点的出队或阻塞线程被中断实现</p>
<p><strong>确保节点可以被线程安全地，正确地添加</strong></p>
<p><code>addWaiter</code>使用CAS确保节点能够被线程安全的添加</p>
<p><code>enq</code>方法中，同步器通过死循环的方式保证节点正确添加，在死循环中通过CAS将节点设置为尾节点后，线程才能从方法中返回</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">addWaiter</span><span class="hljs-params">(Node mode)</span> </span>&#123;
    Node node = <span class="hljs-keyword">new</span> Node(Thread.currentThread(), mode);
    <span class="hljs-comment">// Try the fast path of enq; backup to full enq on failure</span>
    Node pred = tail;
    <span class="hljs-keyword">if</span> (pred != <span class="hljs-keyword">null</span>) &#123;
        node.prev = pred;
        <span class="hljs-keyword">if</span> (compareAndSetTail(pred, node)) &#123;
            pred.next = node;
            <span class="hljs-keyword">return</span> node;
        &#125;
    &#125;
    enq(node);
    <span class="hljs-keyword">return</span> node;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">enq</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node)</span> </span>&#123;
    <span class="hljs-keyword">for</span> (;;) &#123;
        Node t = tail;
        <span class="hljs-keyword">if</span> (t == <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// Must initialize</span>
            <span class="hljs-keyword">if</span> (compareAndSetHead(<span class="hljs-keyword">new</span> Node()))
                tail = head;
        &#125; <span class="hljs-keyword">else</span> &#123;
            node.prev = t;
            <span class="hljs-keyword">if</span> (compareAndSetTail(t, node)) &#123;
                t.next = node;
                <span class="hljs-keyword">return</span> t;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>





<p><strong>线程在死循环中尝试获取同步节点</strong></p>
<p>只有前驱节点是头结点才可以尝试获取同步状态</p>
<ul>
<li>头结点是成功获取到同步状态的节点，而头节点的线程释放了同步线程后，将会唤醒后继节点，后继节点的线程被唤醒后也需要检查自己的前驱节点是否是头结点</li>
<li>维护同步队列的FIFO原则，节点自旋获取同步状态</li>
</ul>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">acquireQueued</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node, <span class="hljs-keyword">int</span> arg)</span> </span>&#123;
    <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">for</span> (;;) &#123;
            <span class="hljs-keyword">final</span> Node p = node.predecessor();
            <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;
                setHead(node);
                p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// help GC</span>
                failed = <span class="hljs-keyword">false</span>;
                <span class="hljs-keyword">return</span> interrupted;
            &#125;
            <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                parkAndCheckInterrupt())
                interrupted = <span class="hljs-keyword">true</span>;
        &#125;
    &#125; <span class="hljs-keyword">finally</span> &#123;
        <span class="hljs-keyword">if</span> (failed)
            cancelAcquire(node);
    &#125;
&#125;</code></pre>



<p><strong>独占式同步状态获取流程</strong></p>
<p><img src="/2021/01/15/AQS/C:%5CUsers%5Cfhawk%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210115174609200.png" srcset="/img/loading.gif" alt="image-20210115174609200"></p>
<p>前驱节点为头结点并且能够成功获取同步状态后，当前线程从<code>acquire(int arg)</code>返回，代表当前线程获取了锁</p>
<p>当前线程获取同步状态并执行了相应逻辑后，就需要释放同步状态，使得后续节点能够继续获取同步状态，通过调用同步器的<code>release(int arg)</code>方法可以释放同步状态，该方法在释放了同步状态后，会唤醒其后继节点(使得后继节点重新尝试获取同步状态)</p>
<p><strong>总结：</strong></p>
<p>​    获取同步状态时，同步器维护一个同步队列，获取同步状态失败的线程都会封装成节点加入到队列中并在队列中自旋的获取同步状态，移出队列的条件是前驱节点为头节点且成功获取了同步状态。在释放同步状态时，同步器调用<code>tryRelease(int arg)</code>方法释放同步状态，然后唤醒头结点的后继节点</p>
<h1 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h1><blockquote>
<p>condition是同步器AQS的内部类，因为Condition的操作需要获取相关联的锁，所以作为AQS的内部类也较为合理</p>
</blockquote>
<h2 id="condition接口"><a href="#condition接口" class="headerlink" title="condition接口"></a>condition接口</h2><p>Condition定义了等待/通知两种类型的方法，当前线程调用这些方法时，需要提前获取到Condition对象关联的锁，Condition对象是由Lock对象创建出来的<strong>(Lock.newCondition())</strong>；</p>
<p>调用await()方法后，当前线程会释放锁并在此等待，而其他线程调用Condition对象的signal()方法，通知当前线程后，当前线程才会从await()返回，并且在返回前已经获取了锁。</p>
<h2 id="condition实现分析"><a href="#condition实现分析" class="headerlink" title="condition实现分析"></a>condition实现分析</h2><h3 id="等待队列"><a href="#等待队列" class="headerlink" title="等待队列"></a>等待队列</h3><p>同AQS，<strong>condition的等待队列也是一个FIFO的队列</strong>，每个节点都包含了一个线程引用，该线程就是在Condition对象上等待的线程，如果一个线程调用了await方法，那么该线程将会释放锁，构造成节点加入等待队列(从尾部加入等待队列)，进入等待状态，<strong>Conditon也有首尾节点的引用</strong>，新增节点只需要将原有的尾节点指向他，然后更新尾节点即可(节点引用更新不需要用CAS保证，因为调用await方法的线程必定是获取了锁的线程)</p>
<h3 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h3><p>调用Condition的await()方法，会使当前线程进入等待队列并释放锁，同时线程状态变为等待状态，当从await返回时，线程一定获取了Condition相关联的锁，从队列的角度看，当调用await()时，<strong>相当于同步队列的首节点移到了等待队列的尾节点</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">await</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
    <span class="hljs-keyword">if</span> (Thread.interrupted())
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InterruptedException();
    <span class="hljs-comment">//当前线程加入等待队列</span>
    Node node = addConditionWaiter();
    <span class="hljs-comment">//释放同步状态，也就是释放锁</span>
    <span class="hljs-keyword">int</span> savedState = fullyRelease(node);
    <span class="hljs-keyword">int</span> interruptMode = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (!isOnSyncQueue(node)) &#123;
        LockSupport.park(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">if</span> ((interruptMode = checkInterruptWhileWaiting(node)) != <span class="hljs-number">0</span>)
            <span class="hljs-keyword">break</span>;
    &#125;
    <span class="hljs-keyword">if</span> (acquireQueued(node, savedState) &amp;&amp; interruptMode != THROW_IE)
        interruptMode = REINTERRUPT;
    <span class="hljs-keyword">if</span> (node.nextWaiter != <span class="hljs-keyword">null</span>) <span class="hljs-comment">// clean up if cancelled</span>
        unlinkCancelledWaiters();
    <span class="hljs-keyword">if</span> (interruptMode != <span class="hljs-number">0</span>)
        reportInterruptAfterWait(interruptMode);
&#125;</code></pre>



<h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><p>通过调用Condition中的signal()方法，将会唤醒在等待队列中等待时间最长的节点(首节点)，在唤醒节点之前，将节点移到同步队列中</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">signal</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">if</span> (!isHeldExclusively())
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalMonitorStateException();
    Node first = firstWaiter;
    <span class="hljs-keyword">if</span> (first != <span class="hljs-keyword">null</span>)
        doSignal(first);
&#125;</code></pre>



<p><strong>通过调用同步器的enq方法，等待队列的头节点线程安全地移动到同步队列，当节点移动到同步队列后，当前线程使用LockSupport唤醒该节点的线程</strong></p>
<p>被唤醒的线程，从await方法的while循环中退出，进而调用同步器的acquireQueued方法加入到获取同步状态的竞争中，成功获取到同步状态后，被唤醒的线程从之前调用的await方法中返回，此时该线程已经成功获取了锁</p>
<p><strong>SignalAll()方法，相当于对等待队列中的每一个线程均执行一次signal方法，效果就是将等待队列中的所有节点全部移动到同步队列中，并唤醒每个节点的线程</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JUC/">JUC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AQS/">AQS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/16/ConcurrentHashMap/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ConcurrentHashMap</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/15/Top-K/">
                        <span class="hidden-mobile">Top K</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AQS&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
